<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>可生成环形文字的纯js插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
<style type="text/css">
	html,
	body {
	  height: 100%;
	  margin: 0;
	  overflow: hidden;
	  background: #FFFCEC;
	  font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
	}

	.emblem {
	  position: relative;
	  /* border: aqua 1px solid; */
	  left: 25vw;
	  right: 0;
	  top: 25vh;
	  margin: 0 auto;
	  width: 50vh;
	  height: 50vh;
	  border-radius: 50%;
	  font-weight: bold;
	  color: #003A6F;
	  animation: spinZ 10s linear infinite;
	  text-align: center;
	}
	.emblem span {
	  position: absolute;
	  display: inline-block;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  text-transform: uppercase;
	  font-size: 4vh;
	  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
	}
	@keyframes spinZ {
	  0% {
		transform: rotateZ(0deg);
	  }
	  100% {
		transform: rotateZ(360deg);
	  }
	}
	.wrap:nth-child(1){
		position: absolute;
		top: 0;
		left: 50%;
		width: 100px;
		height: 100px;
		background-color: aqua;
		animation: spinZ 20s linear infinite;
	}
	.wrap:nth-child(2){
		position: absolute;
		top: 50%;
		left: 0;
		width: 100px;
		height: 100px;
		background-color: #ff6700;
		animation: spinZ 20s linear infinite;
	}
	.wrap:nth-child(3){
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 100px;
		height: 100px;
		background-color: skyblue;
		animation: spinZ 20s linear infinite;
	}
	.wrap:nth-child(4){
		position: absolute;
		top: 50%;
		right: 0;
		width: 100px;
		height: 100px;
		background-color: darkgrey;
		animation: spinZ 20s linear infinite;
	}
</style>

</head>
<body>

<div class="emblem">
	<div class="wrap"></div>
	<div class="wrap"></div>
	<div class="wrap"></div>
	<div class="wrap"></div>
</div>

<!-- <script type="text/javascript" src="js/emblem.js"></script>
<script type="text/javascript">
	Emblem.init('.emblem');
</script> -->

</body>
</html>